; STBRR's 1v1 Configuration
; Bots: Disabled
; Gamemode: Wartide (Search & Destroy) - [This could be used for Competitive Play]
; Gamemode: TDM (For Kills etc..)

[/Script/Battalion.BattalionGameInstance]
; TDM Maps
+ArcadeMaps="AimMap_01"
+ArcadeMaps="Aim_Liberation"
+ArcadeMaps="Aim_Coastal"

; Search & Destroy Maps
+WartideMaps="AimMap_01"
+WartideMaps="Aim_Liberation"
+WartideMaps="Aim_Coastal"

; This is essentially the core (global) settings for your server.
[/Script/Battalion.BattalionGameMode]
MarketPath=Loadouts/Market.json
IdlePlayerTimeout=120
StartType=PlayerCountWithTimeout
CountdownToStartTime=5

PostRoundTime=5
PostMatchTime=45
WarmupRespawnTime=1

; Total amount of rounds in the game. This will get overriden by the Wartide settings.
NumRounds=3

EnemyWeaponDamageModifier=1
SelfOtherDamageScale=1
SelfGrenadeDamageScale=1
FriendlyFire=False
FriendlyBulletDamageScale=0.33
FriendlyGrenadeDamageScale=0.85

; 1v1
MaxPlayersPerTeam=1
RequireBalancedPlayersPerTeam=false

; Default time between death and respawn when the round is in progress. This will get overriden by the Wartide settings.
RespawnDelay=1

; Weight applied to the spawn point last used.
PreviousSpawnInfluence=-100
PreviousSpawnAreaInfluence=-10
PreviousSpawnAreaInfluenceExponent=1
PreviousSpawnAreaDistance=1500
EnemySpawnInfluenceDistance=4000
EnemySpawnInfluenceValue=-100
EnemySpawnInfluenceExponent=1
EnemySpawnWeakForceInfluenceDistance=6000
EnemySpawnWeakForceInfluenceValue=0
EnemySpawnWeakForceInfluenceExponent=1
AllySpawnInfluenceDistance=2000
AllySpawnInfluenceValue=50
AllySpawnInfluenceExponent=1
TeamDeathAreaTimeOfRelevance=10
TeamDeathAreaInfluence=-20
TeamDeathAreaDistance=1600
TeamDeathAreaInfluenceExponent=1
TeamDeathLastSpawnAreaTimeOfRelevance=10
TeamDeathLastSpawnAreaInfluence=-5
TeamDeathLastSpawnAreaDistance=1400
TeamDeathLastSpawnAreaInfluenceExponent=1

MaxGunsOnGround=10
MaxGrenadesOnGround=10

PlayerKillScore=5
PlayerAssistScore=3
DeathScore=0
RoundWinScore=0
RoundLossScore=0

WinOnTeamEmpty=True

; Disable AI Bots
NumBots=0
FillEmptySlotsWithBots=false

WaitingToStartTimer=45
RequiredPlayers=2
SpectatorTransferTime=1.0f
MapVotingEnabled=true


; Password required to access admin commands via Server.Login <Password>
AdminPassword=STBRR1v1

DisableTeamSwapping=False
LimitToNationWeapons=False

; Team Deathmatch
[/Script/Battalion.TDMGameMode]
MarketPath=Loadouts/MarketArcade.json
RoundTime=600
RespawnDelay=1
MaxGrenadesOnGround=6
ScoreToWinRound=50
NumRounds=1

; Search & Destroy 
[/Script/Battalion.WartideGameMode]
MarketPath=Loadouts/Market.json

DistanceToDefuse=125
DistanceToPickupBomb=200
TakeItemFromBotDistance=200

PlantTime=5
DefuseTime=7.5
FuseTime=45

UseOvertime=True
NumOvertimeRounds=2
NumRounds=16
SwapSidesRound=9

DefuseEndsRound=true
SetupRoundTime=3
RoundTime=120

ScoreToWinRound=1

AttackObjectiveScore=5
DefendObjectiveScore=10
MaxGrenadesOnGround=10
